#dubbo
dubbo.zookeeper.url=zookeeper://120.79.197.141:2181
dubbo.version=idc
dubbo.protocol.name=dubbo
dubbo.protocol.port=20891
dubbo.registry.file=/data/.dubbo/yy-app-web/dubbo.cache
#redis
redis.ip=120.79.197.141
redis.port=6379
redis.pwd=Andy123456